# Monofia-Portal

./: Monofia Portal.sln  README.md
Menofia Portal.Core/: Menofia Portal.Core.csproj
Menofia Portal.Core/Entities/: NewsTranslation.cs  PortalNews.cs
Menofia Portal.Core/Interfaces/: IGenericRepository.cs
Menofia Portal.Core/Specification/: BaseSpecification.cs  ISpecification.cs  NewsWithTranslationSpecification.cs
Monofia Portal.APIs/: Monofia Portal.APIs.csproj  Monofia Portal.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
Monofia Portal.APIs/Controllers/: ErrorsController.cs  NewsController.cs  WeatherForecastController.cs
Monofia Portal.APIs/Errors/: ApiResponse.cs
Monofia Portal.APIs/Extensions/: ServicesCollectionExtensions.cs  SwaggerSevicesExtensions.cs
Monofia Portal.APIs/Properties/: launchSettings.json
Monofia Portal.Infrastructure/: Monofia Portal.Infrastructure.csproj  SpecificationEvaluator.cs
Monofia Portal.Infrastructure/Configurations/: NewsTranslationConfiguration.cs  PortalNewsConfiguration.cs
Monofia Portal.Infrastructure/DataSeeding/: newsData.json  newsDataTrans.json
Monofia Portal.Infrastructure/Migrations/: 20250316210402_InitialCreate.Designer.cs  20250316210402_InitialCreate.cs  PortalDbContextModelSnapshot.cs
Monofia Portal.Infrastructure/Persistence/: PortalContextSeed.cs  PortalDbContext.cs
Monofia Portal.Services/: Monofia Portal.Services.csproj
Monofia Portal.Services/DTOs/: NewsDto.cs
Monofia Portal.Services/Helpers/: MappingProfile.cs
(+1 files in other folders)
